server {
    server_name anefupraise.tk www.anefupraise.tk; # company tooling site
    location ~ { # case-sensitive regular expression match
		include /etc/nginx/mime.types;
	    proxy_redirect      off;
	    proxy_set_header    X-Real-IP $remote_addr;
	    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
		proxy_pass http://internal-Wordpress-2044261962.us-east-1.elb.amazonaws.com; # aws-lb
	}
}